# AssetInsight

./: .gitignore  CLAUDE.md  GAME_DESIGN.md  TODO.md  pubspec.yaml  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mystar/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetinsight/: MainActivity.java
app/src/main/java/com/example/assetinsight/data/local/: AppDatabase.java  AssetSnapshot.java  AssetSnapshotDao.java  Category.java  CategoryDao.java  SQLCipherUtils.java
app/src/main/java/com/example/assetinsight/data/local/dao/: UserProfileDao.java
app/src/main/java/com/example/assetinsight/data/local/entity/: UserProfile.java
app/src/main/java/com/example/assetinsight/data/remote/: ApiClient.java  TokenManager.java
app/src/main/java/com/example/assetinsight/data/remote/api/: AuthApi.java  SyncApi.java
app/src/main/java/com/example/assetinsight/data/remote/dto/: ApiResponse.java  AuthDto.java  SyncDto.java
app/src/main/java/com/example/assetinsight/data/remote/interceptor/: AuthInterceptor.java
app/src/main/java/com/example/assetinsight/data/repository/: AssetRepository.java  AuthRepository.java  SyncRepository.java
app/src/main/java/com/example/assetinsight/service/: SyncWorker.java
app/src/main/java/com/example/assetinsight/ui/auth/: LoginActivity.java  ProfileSwitchActivity.java  SignupActivity.java
app/src/main/java/com/example/assetinsight/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/assetinsight/util/: SecurityHelper.java
app/src/main/res/drawable/: bg_provider_chip.xml  ic_kakao.xml  ic_naver.xml
app/src/main/res/layout/: activity_login.xml  activity_profile_switch.xml  activity_signup.xml  fragment_dashboard.xml  item_profile.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/app/: routes.dart  theme.dart
lib/core/constants/: battle_events.dart  build_orders.dart  initial_data.dart  map_data.dart  team_data.dart
lib/core/utils/: responsive.dart
lib/data/providers/: game_provider.dart  match_provider.dart
lib/data/repositories/: save_repository.dart
lib/domain/models/: enums.dart  game_map.dart  item.dart  match.dart  player.dart  save_data.dart  season.dart  team.dart
lib/domain/services/: individual_league_service.dart  match_simulation_service.dart  playoff_service.dart
lib/presentation/screens/action/: action_screen.dart
lib/presentation/screens/director_name/: director_name_screen.dart
lib/presentation/screens/equipment/: equipment_screen.dart
lib/presentation/screens/individual_league/: dual_tournament_screen.dart  group_draw_screen.dart  individual_final_screen.dart  individual_semifinal_screen.dart  main_tournament_screen.dart  pcbang_qualifier_screen.dart
lib/presentation/screens/info/: info_screen.dart
lib/presentation/screens/main_menu/: main_menu_screen.dart
lib/presentation/screens/match_result/: match_result_ranking_screen.dart
lib/presentation/screens/match_simulation/: match_simulation_screen.dart
lib/presentation/screens/player_info/: player_info_screen.dart
lib/presentation/screens/player_ranking/: player_ranking_screen.dart
lib/presentation/screens/playoff/: playoff_schedule_screen.dart
lib/presentation/screens/practice_match/: practice_match_screen.dart
lib/presentation/screens/roster_select/: roster_select_screen.dart
lib/presentation/screens/save_load/: save_load_screen.dart
lib/presentation/screens/season_end/: season_end_screen.dart
lib/presentation/screens/season_map_draw/: season_map_draw_screen.dart
lib/presentation/screens/season_schedule/: season_schedule_screen.dart
lib/presentation/screens/shop/: shop_screen.dart
lib/presentation/screens/team_ranking/: team_ranking_screen.dart
lib/presentation/screens/team_select/: team_select_screen.dart
lib/presentation/screens/title/: title_screen.dart
lib/presentation/screens/transfer/: transfer_screen.dart
lib/presentation/screens/winners_league/: winners_league_screen.dart  wl_roster_select_screen.dart
lib/presentation/widgets/: player_radar_chart.dart  player_thumbnail.dart  reset_button.dart
test/: all_matchup_simulation_test.dart  clash_auto_calibrate_test.dart  non_terran_balance_test.dart  pvp_quick_test.dart  schedule_symmetry_test.dart  season_lifecycle_test.dart  terran_balance_test.dart  tvp_quick_test.dart  tvt_quick_test.dart  tvt_simulation_test.dart  tvz_quick_test.dart  zvp_quick_test.dart  zvz_quick_test.dart  zvz_simulation_test.dart
